<!DOCTYPE html>
<html>
<head>
    <style>
        .nav{
        display:flex;
        background:lightblue;
        text-align:center;
        }
        .nav a{
        padding:10px;
        font-size:15px;
        text-decoration:none;
        }
        .nav a:hover{
        background:red;
        }

/* The dropdown container */
.dropdown {
  float: left;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  color: white;
  padding: 10px;
  background-color: inherit;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
  display: block;
}
 .1st_content{
         display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
        }

    </style>
</head>
<body>

<div class="nav">
    <a href = ""> home</a><br>
    <a href="">Jon Doe</a><br>
    <a href="">Jon Doe</a><br>
    <button class = "1stbutton">butt</button>
    <div class="1st_content">
        <a href="">Jon Doe</a><br>
        <a href="">Jon Doe</a><br>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

</div>

</body>
</html>